* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

header {
    height: 22rem;
    display: flex;
    width: 100%;
    background: url(../image/my/bg1.png)no-repeat 0px 0px;
    background-size: 100%;
    flex-wrap: wrap;

    &>div:nth-of-type(1) {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;

        a {
            padding-top: 3rem;
            color: aliceblue;
            margin-right: 2.5rem;
            margin-top: .5rem;
        }

        a:nth-of-type(1) {
            background: url(../image/my/urse.png)no-repeat 2px 2px;
            background-size: 2rem;
        }


        a:nth-of-type(2) {

            background: url(../image/my/down.png)no-repeat 2px 2px;
            background-size: 2rem;
        }
    }

    &>div:nth-of-type(2) {
        width: 100%;
        text-align: center;
        height: 8.5rem;

        img {
            width: 7rem;
        }

    }

    &>div:nth-of-type(3) {
        width: 100%;
        text-align: center;
        height: 5rem;

        a {
            text-align: center;
            line-height: 3rem;
            display: inline-block;
            width: 8rem;
            height: 3rem;
            font-size: 1.6rem;
            color: #fff;
            border: 1px solid rgb(70,
                    70,
                    70);
        }
    }


}

.box {
    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 2rem;
        width: 100%;
        box-sizing: border-box;

        li {
            display: flex;
            align-items: center;
            width: 100%;
            height: 5rem;
            font-size: 1.6rem;
            border-bottom: 1px solid rgb(207,
                    207,
                    207);

            img {
                width: 2rem;
                margin-right: .5rem;
            }

            background: url(../image/my/right.png)right center no-repeat;
            background-size: 1rem;
        }
    }
}