* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #F5F5F5;

    header {
        width: 100%;
        height: 5rem;
        background: #ff8a00;
        display: flex;
        justify-content: space-around;
        align-items: center;

        &>img:nth-of-type(1) {
            width: 10rem;
        }

        .header1 {
            display: flex;
            width: 10rem;
            justify-content: space-around;

            &>img:nth-of-type(1) {
                width: 3rem;
                height: 3rem;
            }

            &>img:nth-of-type(2) {
                height: 3rem;
                width: 3rem;
            }
        }
    }



    .box {
        .tab {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            &>p:nth-of-type(1) {
                width: 100%;
                line-height: 3rem;
                border-bottom: 1px solid #a3a3a3;

                span {
                    font-weight: 600;
                }
            }

            &>p:nth-of-type(2) {
                width: 100%;
                height: 3.5rem;
                line-height: 3.5rem;
                margin-bottom: 6px;

                a {
                    text-align: center;
                    display: inline-block;
                    width: 50%;
                    color: #383838;
                    border-bottom: #a3a3a3 6px solid;
                }

                .a {
                    border-bottom: #ff8800 6px solid;
                }
            }
        }
    }

    // 隐藏
    .box-1 {
        display: block;

        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            input {
                outline: none;
                width: 100%;
                height: 3.5rem;
                line-height: 3.5rem;
                padding-left: .2rem;
                box-sizing: border-box;
                border: none;
                border-bottom: 1px solid #a3a3a3;
            }

            &>button {
                width: 90%;
                height: 3.5rem;
                border: none;
                text-align: center;
                color: #fff;
                font-size: 1.4rem;
                margin: 15px 0px;
                background-color: #FF8A00;
            }
        }
    }

    // 隐藏
    .box-2 {
        display: none;


        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            p {
                width: 100%;
                display: flex;

                input {
                    width: 70%;
                    outline: none;
                    height: 3.5rem;
                    line-height: 3.5rem;
                    padding-left: .2rem;
                    box-sizing: border-box;
                    border: none;
                    border-bottom: 1px solid #a3a3a3;
                }

                button {
                    width: 30%;
                    border: none;
                    background-color: #fff;
                    border-bottom: 1px solid #a3a3a3;
                    border-left: 1px solid #a3a3a3;

                }
            }

            &>input {
                outline: none;
                width: 100%;
                height: 3.5rem;
                line-height: 3.5rem;
                padding-left: .2rem;
                box-sizing: border-box;
                border: none;
                border-bottom: 1px solid #a3a3a3;
            }

            &>button {
                width: 90%;
                height: 3.5rem;
                border: none;
                color: #fff;
                font-size: 1.4rem;
                margin: 15px 0px;
                background-color: #FF8A00;
            }
        }
    }

    .box1 {
        display: flex;
        justify-content: space-between;

        a {
            color: #666666;
        }

        &>a:nth-of-type(1) {
            color: #ff8800;
        }
    }
}