* {
    margin: 0;
    padding: 0;
    list-style: none;
}

header {
    width: 100%;
    height: 5rem;
    background: #ff8a00;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &>img:nth-of-type(1) {
        width: 10rem;
    }

    .header1 {
        display: flex;
        width: 10rem;
        justify-content: space-around;

        &>img:nth-of-type(1) {
            width: 3rem;
            height: 3rem;
        }

        a {
            img {
                height: 3rem;
                width: 3rem;
            }
        }

    }
}

.box {
    width: 100%;
    height: 26.4rem;
    background: url(../image/index/banner.png)no-repeat;
    background-size: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10px;
    overflow: hidden;
    box-sizing: border-box;

    input {
        width: 90%;
        height: 30px;
        border-radius: 8px;
        padding-left: 30px;
        box-sizing: border-box;
        background: url(../image/index/seach.jpg) no-repeat 5px 3px;
        background-size: 20px;
        background-color: #fff;
    }
}

.box1 {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FF8A00;

    &>div {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 6rem;
        height: 8rem;

        img {
            width: 6rem;
            height: 6rem;
        }

        p {
            color: #fff;
        }
    }
}

body {

    background-color: rgb(238, 238, 238);

    &>img {
        width: 100%;
        margin: 10px 0px;
    }

    .box3 {
        width: 100%;
        height: 6.5rem;
        padding-left: 2rem;
        box-sizing: border-box;
        background-color: #ff8a00;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        &>p:nth-of-type(1) {
            font-size: 20px;
            font-weight: 600;
            color: #fff;
        }

        &>p:nth-of-type(2) {
            color: #fff;
            font-weight: 600;
        }
    }

    .box4 {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        height: 37rem;
        margin-bottom: 15px;
        background-color: #fff;

        ul {
            width: 100%;
            height: 37rem;
            padding: 0px 15px;
            box-sizing: border-box;


            li {
                height: 12rem;
                display: flex;
                flex-wrap: nowrap;
                border-bottom: #ff8a00 3px solid;

                &>div:nth-of-type(1) {
                    width: 40%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 10rem;
                    }
                }

                &>div:nth-of-type(2) {
                    width: 60%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;

                    &>p:nth-of-type(1) {
                        font-size: 20px;
                        font-weight: 600;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    &>p:nth-of-type(2),
                    &>p:nth-of-type(3) {
                        display: flex;
                        justify-content: space-between;
                    }

                    &>p:nth-of-type(2)>span:nth-of-type(2) {
                        color: #ff8a00;
                        font-weight: 600;
                    }

                    &>p:nth-of-type(4)>span {
                        color: #849AB5;
                        padding: 2px 2px;
                        background-color: #F4F7F9;
                    }

                    &>p:nth-of-type(3)>span {
                        color: #8f8f8f;
                    }
                }
            }

            li:nth-of-type(3) {
                border: none;
            }
        }
    }

    .box5 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color: #fff;

        p {
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            display: flex;
            align-items: center;
            border-bottom: #ff8a00 1px solid;

            span {
                font-size: 20px;
                height: 100%;
                width: 50%;
                text-align: center;
            }

            &>span:nth-of-type(1) {
                color: #ff8a00;
                border-bottom: #ff8a00 3px solid;

            }
        }

        ul {
            width: 50%;

            li {
                color: #8f8f8f;
                padding-left: 2rem;
                height: 3rem;
                line-height: 3rem;
            }
        }
    }

    footer {
        width: 100%;
        background-color: #2F3130;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &>p:nth-of-type(1) {
            height: 4rem;
            line-height: 4rem;
            width: 90%;
            border-bottom: #646464 2px solid;
            color: #8f8f8f;
            font-size: 18px;
            font-weight: 600;
        }

        .f-1 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 15px;

            .f1,
            .f2 {
                width: 45%;
                display: flex;
                height: 4rem;

                &>div:nth-of-type(1) {
                    width: 20%;
                    align-self: center;

                    img {
                        width: 2rem;
                    }
                }

                &>div:nth-of-type(2) {
                    width: 80%;

                    p {
                        color: #8f8f8f;
                    }
                }

            }
        }

        .wb {
            display: flex;
            width: 100%;
            padding: 15px 0px;
            justify-content: center;
            flex-wrap: wrap;

            p {
                text-align: center;
                width: 100%;
                color: #8f8f8f;
            }
        }
    }

    .dingwei {
        padding-left: 30px;
        box-sizing: border-box;
        display: flex;
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        background-color: #828282;
        justify-content: space-between;

        .x {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        &>div:nth-of-type(1) {
            width: 15%;
            text-align: center;
            align-self: center;

            img {

                width: 40px;
            }
        }

        &>div:nth-of-type(2) {
            width: 50%;
            display: flex;
            align-content: center;
            flex-wrap: wrap;

            &>p:nth-of-type(1) {
                width: 100%;
                font-size: 20px;
                font-weight: 600;
                color: #F4F7F9;
            }

            &>p:nth-of-type(2) {
                width: 100%;
                font-size: 18px;
                font-weight: 400;
                color: #F4F7F9;
            }
        }

        button {
            width: 30%;
            background-color: #FF8A00;
            border: none;
            color: #fff;
            font-size: 20px;
        }
    }


}